@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: white; 
}
body{
    height: 100vh;
    background: linear-gradient(
      to right,
      #DFB0A8 0%,
      #DFB0A8 50%,
      #E35951 50%,
      #E35951 100%
    );
    display: flex;
    justify-content: center;
  }
.header {
    background-color: coral;
    padding: 20px;
}
.activeForm {
  margin-top: calc(10vh);
  margin-left: auto;
  margin-right: auto;
  width: auto;
}
.mainItem {
  height: 45px;
  background: #FFFFFF;
  border-radius: 15px;
  margin-bottom: calc(10vh);
  border-color: transparent;
  color: black;
  vertical-align: auto;
  padding: 0px 20px;
}
input:focus{
  outline: none;
}
.dish {
  margin-bottom: 10px;
}
.dish span {
  color: #E35951;
  vertical-align: middle;
}
.dish:hover {
  background: #15D7A8;
  opacity: .8;
}
.dish:hover span {
  color: #FFFFFF;
}
.mealNameLabel {
  font-size: 48px;
  margin-bottom: calc(20vh);
  text-align: center;
}
.mealNameLabelOnProductsPage {
  margin-bottom: calc(5vh);
}
.shadow {
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.25);
}
.shadow:active {
  box-shadow: none;
}
.shadow:hover {
  cursor: pointer;
}
.productsCookItButtons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.itemButton {
  width: 150px;
  height: 60px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}
.headerButtons {
  margin-top: calc(5vh);
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.headerButton {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.leftHeaderButton {
  margin-right: 80px;
}
.rightHeaderButton {
  margin-left: 80px;
}
.leftButton {
  background-color: #E35951;
}
.rightButton {
  background-color: #DFB0A8;
}
a {
  text-decoration: none;
}
.cookItHeaderButton {
  width: 100px;
  height: 50px;
}
.product {
  margin-bottom: 10px;
  border-radius: 50px;
}
.product span {
  color: #E35951;
  vertical-align: middle;
}
.checkedProduct {
  background-color: #15D7A8;
  opacity: .8;
  box-shadow: none;
}
.checkedProduct:active {
  box-shadow: none;
}
.checkedProduct span {
  color: #FFFFFF;
}
.stepTextArea {
  background-color: rgba(0, 0, 0, .1);
}